sonar.organization=https://github.com/ai-proteomics
sonar.projectKey=https://github.com/ai-proteomics_aiproteomics
sonar.host.url=https://sonarcloud.io
sonar.sources=aiproteomics/
sonar.tests=tests/
sonar.links.homepage=https://github.com/https://github.com/ai-proteomics/aiproteomics
sonar.links.scm=https://github.com/https://github.com/ai-proteomics/aiproteomics
sonar.links.issue=https://github.com/https://github.com/ai-proteomics/aiproteomics/issues
sonar.links.ci=https://github.com/https://github.com/ai-proteomics/aiproteomics/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt


# Below is copied from sonarcloud setup instructions
# I decided to keep what was already present instead
# Note that most lines are commented out in the instructions as well

# sonar.projectKey=aiproteomics_aiproteomics
# sonar.organization=aiproteomics

# # This is the name and version displayed in the SonarCloud UI.
# #sonar.projectName=aiproteomics
# #sonar.projectVersion=1.0

# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# #sonar.sources=.

# # Encoding of the source code. Default is default system encoding
# #sonar.sourceEncoding=UTF-8