sonar.organization=https://github.com/aiproteomics
sonar.projectKey=https://github.com/aiproteomics_aiproteomics
sonar.host.url=https://sonarcloud.io
sonar.sources=aiproteomics/
sonar.tests=tests/
sonar.links.homepage=https://github.com/https://github.com/aiproteomics/aiproteomics
sonar.links.scm=https://github.com/https://github.com/aiproteomics/aiproteomics
sonar.links.issue=https://github.com/https://github.com/aiproteomics/aiproteomics/issues
sonar.links.ci=https://github.com/https://github.com/aiproteomics/aiproteomics/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
